<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <script>

          let obj = {
               nome: 'Carol',
               profissional: {
                    site: 'carolmonteiro.com',
                    profissao: 'Programadora'
               },
               hobbies: [
                    {id: 1, hobbie: 'Jogar no video game'},
                    {id: 2, hobbie: 'Autocuidado'}
               ],
               cidade: 'Belém'
          }

          console.log(obj)
          console.log( Object.values(obj)) // Ele irá conveter o objeto a cima em array

     </script>
</body>
</html>